<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="Travel photography website - Emily Yetsko travel photos"
    />

    <title>Emily Yetsko</title>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/13717c0c5c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&family=Poppins:wght@100;300;500;600&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&family=Nanum+Gothic:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/styles/app.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg sticky-top bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item p-2">
              <a
                class="nav-link active"
                aria-current="page"
                href="/"
                title="homepage"
                >Home</a
              >
            </li>
            <li class="nav-item"></li>
            <li class="nav-item p-2">
              <a class="nav-link" href="/about.html" title="about page"
                >About</a
              >
            </li>
            <li class="nav-item p-2">
              <a class="nav-link" href="/work.html" title="work page">Work</a>
            </li>

            <li class="nav-item p-2">
              <a class="nav-link" href="/contact.html" title="contact page"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content-container">
      <div class="home">
        <div class="hero">
          <div class="hero-content">
            <h2>EMILY YETSKO</h2>
            <h1>TRAVEL SHOTS</h1>
            <p>I've been a lot of places, and taken a lot of pictures.</p>
            <div class="button p-5">
              <a href="/work.html" title="work page" class="btn btn-format"
                >TAKE A TRIP</a
              >
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row m-5">
            <div class="col-lg-4 image">
              <img
                src="/images/skeleton2.png"
                alt="Skeleton-2"
                class="img-fluid picture-home"
              />
            </div>
            <div class="col-lg-4 image">
              <img
                src="/images/skeleton-florence.png"
                alt="Skeleton-1"
                class="img-fluid picture-home"
              />
            </div>
            <div class="col-lg-4 image">
              <img
                src="/images/skeleton3.png"
                alt="Skeleton-3"
                class="img-fluid picture-home"
              />
            </div>
          </div>
          <div class="row m-5">
            <div class="col-lg-4 image">
              <img
                src="/images/ireland.png"
                alt="Ireland"
                class="img-fluid picture-home"
              />
            </div>
            <div class="col-lg-4 image">
              <img
                src="/images/ireland4.png"
                alt="Ireland-4"
                class="img-fluid picture-home"
              />
            </div>
            <div class="col-lg-4 image">
              <img
                src="/images/ireland5.png"
                alt="Ireland-5"
                class="img-fluid picture-home"
              />
            </div>
          </div>
          <div class="row m-5">
            <div class="col-lg-4 image">
              <img
                src="/images/edin.png"
                alt="Edinburgh"
                class="img-fluid picture-home"
              />
            </div>
            <div class="col-lg-4 image">
              <img
                src="/images/edin2.png"
                alt="Edinburgh-2"
                class="img-fluid picture-home"
              />
            </div>
            <div class="col-lg-4 image">
              <img
                src="/images/edin3.png"
                alt="Edinburgh-3"
                class="img-fluid picture-home"
              />
            </div>
          </div>
        </div>

        <footer>
          <a
            href="https://github.com/Eyetsko/Travel-Project.git"
            target="_blank"
            title="Github"
            ><i class="fa-brands fa-github p-3"></i
          ></a>
          <a
            href="https://www.instagram.com/i.em.awesome/?hl=en"
            title="check out my Instagram"
            target="_blank"
          >
            <i class="fa-brands fa-instagram p-3"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/emily-yetsko-a4047010a/"
            title="check me out on LinkedIn"
            target="_blank"
            ><i class="fa-brands fa-linkedin p-3"></i
          ></a>
          <a href="mailto:emilyyetsko@gmail.com" title="send me an email"
            ><i class="fa-regular fa-envelope p-3"></i
          ></a>
        </footer>
      </div>
    </div>
  </body>
</html>
